Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM2_121624
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM3_SibM4_022825
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM3_SibM4_022825_com11
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM3_SibM4_030425_com11
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM3_SibM4_030425_com12
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM4_010625
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM1_SibM2_121624\Day2_121724
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM1_SibM2_121624\Day3_121824
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM3_SibM4_010625\SibM3_SibM4_Day2_010725
Z:\migratedData\Lab\Social_Sleep\ASD_Huddling\SibM3_SibM4_010625\SibM3_SibM4_Day3_010825
Z:\migratedData\Lab\Social_Sleep\Huddling_2022-220805-131400\3133-220805-131400
Z:\migratedData\Lab\Social_Sleep\Huddling_2022-220805-131400\3133-220805-131620
Z:\migratedData\Lab\Social_Sleep\Huddling_2022-220805-131400\3133-220805-131810
Z:\migratedData\Lab\Social_Sleep\Huddling_2022-220805-131400\3133-220805-132250
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\100224_M15_M16\Day1_100224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F10_080524\Completed videos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F10_080524\Day1_080524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F10_080524\Day2_080624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F10_080524\Day3_080724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F11_080524\Completed videos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F11_080524\Day1_080524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F11_080524\Day2_080624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F11_080524\Day3_080724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F13_082124\Completed videos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F13_082124\Day1_082124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F13_082124\Day2_082224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F13_082124\Day3_082324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F4_051424\CompletedVideos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F4_051424\Day1_051424
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F4_051424\Day2_051524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F4_051424\Day3_051624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F7_052924\Day 1 Completed
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F7_052924\Day 2 Completed
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F7_052924\Day 3 Completed
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F7_052924\Day1_052924
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F7_052924\Day2_053024
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F7_052924\Day3_053124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F8_073124\Completed videos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F8_073124\Day1_073124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F8_073124\Day2_080124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F8_073124\Day3_080224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F9_073124\Completed videos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F9_073124\Day1_073124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F9_073124\Day2_080124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\F9_073124\Day3_080224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M10_072224\Day1_072224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M10_072224\Day2_072324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M10_072224\Day3_072424
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M11_072524\Day1_072524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M11_072524\Day2_072624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M11_072524\Day3_072724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M12_072524\Day1_072524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M12_072524\Day2_072624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M12_072524\Day3_072724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M14_082124\Day1_082124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M14_082124\Day2_082224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M14_082124\Day3_082324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M4_043024\Day2_050124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M4_043024\Day3_050224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M4_043024\CompletedVideos\Adobe Premiere Pro Auto-Save\Adobe Premiere Pro Auto-Save
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M4_043024\CompletedVideos\Adobe Premiere Pro Auto-Save\RecoveryProjects
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M4_043024\Day1_043024\ISIA2_Failed
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M6_061924\CompletedVideos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M6_061924\Day1-061924
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M6_061924\Day2-062024
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M6_061924\Day3-062124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M7_061924\CompletedVideos
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M7_061924\Day1-061924
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M7_061924\Day2-062024
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M7_061924\Day3-062124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M8_070224\Day1-070224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M8_070224\Day2-070324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M8_070224\Day3-070424
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M8_070224\Day3.5-070524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment1_StrangersHuddlingRoomTemp\M8_070224\CompletedVideos\Adobe Premiere Pro Auto-Save
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F14_F15_102324\Day1_102324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F14_F15_102324\Day2_102424
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F14_F15_102324\Day3_102524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F15_102324\F15_Day1_102324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F15_102324\F15_Day2_102424
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F15_102324\F15_Day3_102524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F16_110624\F16_Day1_110624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F16_110624\F16_Day2_110724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F16_110624\F16_Day3_110824
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F17_110624\F17_Day1_110624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F17_110624\F17_Day2_110724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F17_110624\F17_Day3_110824
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F18_111124\F18_Day1_111124
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F18_111124\F18_Day2_111224
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F18_111124\F18_Day3_111324
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F20_111424\F20_Day1_111424
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F20_111424\F20_Day2_111524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\F20_111424\F20_Day3_111624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\M17_101524\M17_Day1_101524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\M17_101524\M17_Day2_101624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\M17_101524\M17_Day3_101724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\M18_101524\M18_Day1_101524
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\M18_101524\M18_Day2_101624
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment2_StrangersHuddlingUnderHeat\M18_101524\M18_Day3_101724
Z:\migratedData\Lab\Social_Sleep\StrangerHuddling\ISIA\Experiment3_StrangersHuddlingDifferentSizes\F21_120924\F21_Day1_120924
